#Updated at Mon Apr 08 14:11:29 CST 2013
#Mon Apr 08 14:11:29 CST 2013
database.driverClassName=com.mysql.jdbc.Driver
#database.url=jdbc\:mysql\://192.168.1.88\:3306/itrusukey
database.url=jdbc\:mysql\://127.0.0.1\:3306/itrusukey
database.username=root
database.password=root
#database.url=jdbc\:mysql\://192.168.100.253\:49553/twddata?rewriteBatchedStatements\=true&useUnicode\=true&characterEncoding\=UTF-8
#database.username=root
#database.password=password
