#####emay sms gate config(start)#######
softwareSerialNo=3SDK-EMY-0130-NBSTL
key=EsfaGoZIDl
#####emay sms gate config(end)#########

#mobile download url
mdlUrl=http://ukey.itrus.com.cn/itrusca/m/

#####Transport Protocol sign key(start)######
keyStoreFileName=config/tpks.jks
keyStorePassword=tpksItrusPass
keyAliase=tpsign
keyPassword=tpkItrusPass
#####Transport Protocol sign key(end)########

##### \u7CFB\u7EDFHMAC\u7B7E\u540D\u5BC6\u94A5\uFF0C\u5FC5\u987B\u4E3A32\u4F4D\u957F\u5EA6
sysHmacKey=T(/C9;2&9(}^REJT9H2}VJ_W#F}7.W[$
#### \u7CFB\u7EDF\u52A0\u89E3\u5BC6\u5BC6\u94A5\uFF0C\u5FC5\u987B\u4E3A32\u4F4D\u957F\u5EA6
sysEncKey=U$YGSSLW2TM01A1UQ9LN$&V*&366RTH1
#### \u6570\u636E\u5E93\u52A0\u5BC6\u5BC6\u94A5\uFF0C\u5FC5\u987B\u4E3A32\u4F4D\u957F\u5EA6
sysDbKey=V79W840S89J1AV5SNW7HMT1ZGBQ1FHPD
#### \u7B7E\u540D\u670D\u52A1\u6388\u6743\u7C7B\u578B#########
signAuthType=IX101
#### \u662F\u5426\u6267\u884C\u7EC8\u7AEF\u7EDF\u8BA1 ######
needTStatistic=true
